spring.profiles.active=oracle

# configure logs
logging.level.org.springframework=warn
logging.level.com.dongli.dream_home=info
spring.jpa.open-in-view=false

# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect