spring.profiles.active=h2

# configure logs
logging.level.org.springframework=warn
logging.level.com.dongli.dream_home=info
spring.jpa.open-in-view=false

# configure database dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect